[global]
index = https://artifactory.si.francetelecom.fr/api/pypi/ext_pypi/simple
index-url = https://artifactory.si.francetelecom.fr/api/pypi/ext_pypi/simple
cert = /etc/ssl/certs/ca-certificates.crt
